insmod all_video
insmod gfxterm

set gfxmode=auto
terminal_output gfxterm

menuentry 'Boot SolumOS a0.01' {
	multiboot2 /SolumOS/kernel.elf
	boot
}

if [ ${grub_platform} == "efi" ]; then
    menuentry "UEFI Setting" {
        fwsetup
    }
fi

menuentry "Reboot" --class=reboot {
	reboot
}

menuentry "Shutdown" --class=halt {
	halt
}