insmod all_video
menuentry 'Boot SolumOS a0.01' {
	multiboot2 /SolumOS/kernel.elf
}

if [ ${grub_platform} == "efi" ]
	menuentry "UEFI Setting" {
		fwsetup
	}
fi

menuentry "Reboot" --class=reboot {
	reboot
}

menuentry "Shutdown" --class=halt {
	halt
}